sonar.projectKey=homework-p2-marinke
sonar.organization=unifio
sonar.host.url=http://localhost:9000
sonar.token=squ_b811c8dfbdafa2c12d87222073b1d7c70aae6cd4
sonar.sources=src
sonar.language=js
sonar.exclusions=**/node_modules/**, **/*.test.js
sonar.tests=__tests__
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info